{
  "expo": {
    "name": "expo-user-management",
    "slug": "expo-user-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.violeteyes24.expousermanagement",
      "associatedDomains": [
        "applinks:mentalhelp.fun",
        "applinks:www.mentalhelp.fun"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.violeteyes24.expousermanagement",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.mentalhelp.fun",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "mentalhelp.fun",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "mentalhelp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "61f0113e-9fbb-48a8-b5c1-8044c658ae10"
      },
      "emailRedirectTo": "expo-user-management://confirm-email"
    }
  }
}
